[supervisord]
nodaemon=true

[program:redis]
command=redis-server
autostart=true
autorestart=true

[program:rss-to-graphql]
command=python -m rss_to_graphql --port 80 --subscriptions_enabled true --redis_url redis://localhost:6379 --feed_url %(ENV_FEED_URL)s
autostart=true
autorestart=true
